NODE_ENV=test
DATABASE_URL=mongodb://localhost:27017/mind-cast-tests
AWS_ACCESS_KEY_ID='AKIASE5TCWZU3C7SS7L3'
AWS_SECRET_ACCESS_KEY='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'
AWS_S3_BUCKET_NAME='podcast-beta-s3'
PORT=3001
SERVER_BASE_URL='http://localhost:3001'